/* Estilos para la interfaz general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    width: 100%;
    max-width: 600px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
  }
  
  form label {
    width: 100%;
  }
  
  form input {
    flex: 1;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* Estilos para los resultados */
  #results {
    margin-top: 20px;
    text-align: center;
  }

  h2 {
    margin-bottom: 10px;
  }

  .country-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  /* Media query para pantallas pequeñas */
  @media screen and (max-width: 600px) {
    .countries-list {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Reducimos el ancho de las columnas para pantallas pequeñas */
    }
  }